sonar.projectKey=sample-project
sonar.projectName=sample-project
sonar.projectVersion=1.0
sonar.sources = src/
sonar.tests = test/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.66.166:9000/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
