sonar.projectKey=omantel
sonar.projectName=omantel
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.66.166:9000/
sonar.token=sqp_a3ed5ecbb193670c3427145efc5ff34f46dc836d
sonar.exclusions=*/node_modules//, */mocks//, */test//
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
