sonar.projectKey=simple-project
sonar.projectName=simple-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.66.166:9000/
sonar.inclusions=*/src//
#sonar.exclusions=*/test//
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.token=sqp_ebea628939ca9fa26383c27156378847a662739e
